body {
    font-family: 'Encode Sans', sans-serif;
}

header {
    background-color: #6fc2d3;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 7%;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #006b57;
    text-decoration: none;
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(500px, auto);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item {
    padding: 20px;
    font-size: 18px;
    overflow: hidden;
}

.item:nth-child(1) {
    background-color: #b8daff;
}

.item:nth-child(2) {
    background-color: #e9ec59;
}

.item:nth-child(3) {
    background-color: #79f075;
}

h2 {
    text-align: center;
}

.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.link a {
    color: #005407;
    text-decoration: none;
    font-size: 22px;
}

@media (max-width: 767px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
    margin-left: 40%;
    margin-bottom: 50px;
}

label {
    display: block;
    font-weight: bold;
}

input,
textarea {
    width: 35%;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid #8cdeff;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

button {
    width: 35%;
    background-color: #35acbe;
    color: #fff;
    font-size: 16px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}